<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/projects/Game5/Game5/Content/Coin.wav</SourceFile>
  <SourceTime>2017-05-05T16:45:46.0040747+02:00</SourceTime>
  <DestFile>E:/projects/Game5/Game5/Content/bin/Windows/Coin.xnb</DestFile>
  <DestTime>2017-12-12T21:55:28.2804214+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>